<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html">
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: "MorePerfectDOSVGA";
            src: local(MorePerfectDOSVGA);
        }
        body {
            background-color: #222;
            font-family: "MorePerfectDOSVGA", Arial, sans-serif;
            font-size: 12pt;
        }
        #screen {
            background-color: black;
            border-radius: 10px;
            color: lime;
            float: left;
            height: 480px;
            margin: 20px;
            overflow-y: auto;
            width: 640px;
        }
        #screen:before {
            animation: vline 5s linear infinite;
            background: lime;
            content: '';
            font-size: 1px;
            height: 2px;
            opacity: .2;
            position: absolute;
            width: 640px;
        }
        @keyframes vline {
            0%   { top: 28px; }
            100% { top: 504px; }
        }
        #display {
            padding: 20px;
        }
        .line {
            white-space: pre;
            word-wrap: break-word;
        }
        #tools {
            background-color: black;
            border-radius: 10px;
            color: orange;
            float: right;
            height: 440px;
            margin: 20px;
            padding: 20px;
            width: 500px;
        }
        #tools h2 {
            text-align: center;
        }
    </style>
    <title>TERMINAL</title>
</head>

<body>
    <div id="screen">
        <div id="display"></div>
    </div>
    <div id="tools">
        <h2>ANDROID STATUS</h2>
        <p>AGE: <span id="age">0</span> seconds</p>
        <p>ENERGY: <span id="energy">100</span>%</p>
        <p>HEALTH: <span id="health">100</span>%</p>
        <p>TEMPERATURE: <span id="temp">50</span> celsius</p>
        <p>DISTANCE: <span id="distance">200</span>m</p>
        <p>SECTION: Foreward B</p>
        <p>DECK: <span id="deck">7</span></p>
        <p>ORIENTATION: <span id="orientation">Vertical</span></p>
        <p>FACING: <span id="facing">90</span> degrees</p>
        <p>ATTITUDE: Curious</p>
    </div>
</body>

<script type="application/javascript" language="javascript">

    // DISPLAY COMPONENTS
    var row = 0;
    var column = 0;
    var command = '';
    const fontColor = "lime";
    const displayColor = "black";
    const rate = 500;
    const wait = ['-','\\','|','/'];

    // ANDROID PROPERTIES
    var age = 0;
    var energy = 100;
    var health = 100;
    var temp = 50;
    var distance = 200;
    var deck = 7;
    var orientation = 'Vertical';
    var facing = 90;

    // SETUP
    born();
    clear();
    blinking();

    // LOOPS
    window.addEventListener('keypress', function(event) {
        keyboard(event);
    });

    // ANDROID BIRTH
    function born() {
        setInterval(function () {
            var random = Math.round(Math.random());
            age++;
            if (age % 10 === 0 && energy !== 0) {
                energy--;
            }
            if ((deck > 1 && deck < 20) && age % 30 === 0) {
                if (random === 1) {
                    deck++;
                } else {
                    deck--;
                }
            }
            if (random === 1) {
                temp++;
                facing -= random * 5;
            } else {
                temp--;
                facing += random * 5;
            }
            if (Math.round(Math.random() * 10) < 2) {
                orientation = 'Horizontal';
                health--;
            } else {
                orientation = 'Vertical';
            }
            distance += .5;
            document.getElementById('age').innerHTML = age;
            document.getElementById('energy').innerHTML = energy;
            document.getElementById('health').innerHTML = health;
            document.getElementById('temp').innerHTML = temp;
            document.getElementById('distance').innerHTML = distance;
            document.getElementById('deck').innerHTML = deck;
            document.getElementById('orientation').innerHTML = orientation;
            document.getElementById('facing').innerHTML = facing;
        }, 1000);
    }

    // STARTING CONDITION
    function start() {
        command = "";
        column = 0;
    }

    // CURSOR
    function cursor() {
        return '<span id="cursor">█</span>';
    }

    // PROMPT
    function prompt() {
        return '<span class="prompt">></span>';
    }

    // BLINKING ANIMATION
    function blinking() {
        setInterval(function () {
            if (document.getElementById('cursor')) {
                if (document.getElementById('cursor').style.color === displayColor) {
                    document.getElementById('cursor').style.color = fontColor;
                } else {
                    document.getElementById('cursor').style.color = displayColor;
                }
            }
        }, rate);
    }

    // ENTER COMMANDS
    function enter() {
        switch (command) {
            case 'CLEAR':
                clear();
                break;
            case 'HELP':
                help();
                break;
            case 'WAIT':
                waiter();
                break;
            default:
                post();
                break;
        }
        document.getElementById('line' + row).scrollIntoView(false);
    }

    // CLEAR DISPLAY
    function clear() {
        document.getElementById('display').innerHTML = '<div id="line0" class="line"></div>';
        document.getElementById('line0').innerHTML = prompt() + cursor();
        row = 0;
        start();
    }

    // HELP COMMAND
    function help() {
        row++;
        document.getElementById('display').innerHTML += '<div id="line' + row + '">HELP YOURSELF.</div>';
        post();
    }

    // POST TEXT
    function post() {
        row++;
        document.getElementById('display').innerHTML += '<div id="line' + row + '" class="line"></div>';
        start();
        draw();
        placeCursor();
    }

    // DRAW ROW
    function draw() {
        document.getElementById('line' + row).innerHTML = prompt() + command;
    }

    // PLACE CURSOR
    function placeCursor() {
        var newLine = prompt() + command.slice(0, column) + cursor();
        var displayView = document.getElementById('display');
        document.getElementById('line' + row).innerHTML = newLine + command.slice(column,command.length);
        displayView.scrollTop = displayView.scrollHeight;
    }

    // MAIN EVENT LOOP
    function keyboard(event) {
        switch (event.keyCode) {
            case 8:     // backspace key
                if (command.length > 0) {
                    command = command.substring(0, command.length - 1);
                }
                draw();
                placeCursor();
                break;
            case 37:    // left arrow key
                if (column > 0) {
                    column--;
                }
                placeCursor();
                break;
            case 39:    // right arrow key
                if (column < command.length) {
                    column++;
                }
                placeCursor();
                break;
            case 13:    // enter key
                draw();
                enter();
                break;
            case 38:    // up arrow key
                console.log(document.getElementById('display').scrollTop);
                break;
            case 40:    // down arrow key
                break;
            default:
                if (event.keyCode === 32) { // space bar
                    command += '\xa0';
                }
                command = command.slice(0,column) + event.key.toUpperCase() + command.slice(column,command.length);
                column++;
                draw();
                placeCursor();
                break;
        }
    }

    // WAITER
    function waiter() {
        row++;
        document.getElementById('display').innerHTML += '<div id="line' + row + '"><span id="waiter"></span></div>';
        start();
        waiting();
    }

    // WAITING ANIMATION
    function waiting() {
        var i = 0;
        var waitSpin = setInterval(function () {
            if (document.getElementById('waiter')) {
                document.getElementById('waiter').innerHTML = wait[i];
                i++;
                if (i > wait.length - 1) {
                    i = 0;
                }
            } else {
                clearInterval(waitSpin);
            }
        }, rate);
    }

</script>

</html>
